{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Game_OverObj","order":2,"path":"objects/Game_OverObj/Game_OverObj.yy",},
    {"name":"No_Obj","order":5,"path":"objects/No_Obj/No_Obj.yy",},
    {"name":"Play_AgainObj","order":3,"path":"objects/Play_AgainObj/Play_AgainObj.yy",},
    {"name":"Wall_Obj","order":1,"path":"objects/Wall_Obj/Wall_Obj.yy",},
    {"name":"Yes_Obj","order":4,"path":"objects/Yes_Obj/Yes_Obj.yy",},
    {"name":"GameOver","order":1,"path":"rooms/GameOver/GameOver.yy",},
    {"name":"GG","order":2,"path":"sprites/GG/GG.yy",},
    {"name":"no_spr","order":5,"path":"sprites/no_spr/no_spr.yy",},
    {"name":"Play_Again","order":3,"path":"sprites/Play_Again/Play_Again.yy",},
    {"name":"Wall","order":1,"path":"sprites/Wall/Wall.yy",},
    {"name":"yes_spr","order":4,"path":"sprites/yes_spr/yes_spr.yy",},
  ],
}